#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "resources/images/logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1
	PRODUCTVERSION 1,0,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "BRIX"
			VALUE "FileDescription", "BrixActivityWatch"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "BrixActivityWatch"
			VALUE "LegalCopyright", "Copyright (C) 2022-2032 BRIX"
			VALUE "OriginalFilename", "BrixActivityWatch.exe"
			VALUE "ProductName", "BrixActivityWatch"
			VALUE "ProductVersion", "1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
